<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" class="calculator-screen" id="screen" disabled />
        <div class="calculator-buttons">
            <button class="btn" onclick="clearScreen()">C</button>
            <button class="btn" onclick="deleteLast()">DEL</button>
            <button class="btn" onclick="appendSymbol('/')">/</button>
            <button class="btn" onclick="appendSymbol('*')">*</button>
            <button class="btn" onclick="appendSymbol('7')">7</button>
            <button class="btn" onclick="appendSymbol('8')">8</button>
            <button class="btn" onclick="appendSymbol('9')">9</button>
            <button class="btn" onclick="appendSymbol('-')">-</button>
            <button class="btn" onclick="appendSymbol('4')">4</button>
            <button class="btn" onclick="appendSymbol('5')">5</button>
            <button class="btn" onclick="appendSymbol('6')">6</button>
            <button class="btn" onclick="appendSymbol('+')">+</button>
            <button class="btn" onclick="appendSymbol('1')">1</button>
            <button class="btn" onclick="appendSymbol('2')">2</button>
            <button class="btn" onclick="appendSymbol('3')">3</button>
            <button class="btn" onclick="calculate()">=</button>
            <button class="btn zero" onclick="appendSymbol('0')">0</button>
            <button class="btn" onclick="appendSymbol('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
