body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:#e0e0e0;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.calculator {
    background-color: palevioletred;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
}

.calculator-screen {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    text-align: right;
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 18px;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.btn {
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color:aquamarine;
}

.zero {
    grid-column: span 2;
}
